is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = st10454732_Thato_Omphile_Nameng
build_property.RootNamespace = st10454732_Thato_Omphile_Nameng
build_property.ProjectDir = C:\Users\thato\source\repos\IceTask\st10454732 Thato Omphile Nameng\st10454732 Thato Omphile Nameng\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thato\source\repos\IceTask\st10454732 Thato Omphile Nameng\st10454732 Thato Omphile Nameng
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/About_Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRfVXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/MyWork.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXb3JrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thato/source/repos/IceTask/st10454732 Thato Omphile Nameng/st10454732 Thato Omphile Nameng/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7v6gd3opl2
